 /$$      /$$ /$$                                               /$$      /$$ /$$
| $$  /$ | $$|__/                                              | $$  /$ | $$|__/
| $$ /$$$| $$ /$$ /$$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$       | $$ /$$$| $$ /$$ /$$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$
| $$/$$ $$ $$| $$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$      | $$/$$ $$ $$| $$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$$$_  $$$$| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/      | $$$$_  $$$$| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$$/ \  $$$| $$| $$  | $$| $$  | $$| $$_____/| $$            | $$$/ \  $$$| $$| $$  | $$| $$  | $$| $$_____/| $$
| $$/   \  $$| $$| $$  | $$| $$  | $$|  $$$$$$$| $$            | $$/   \  $$| $$| $$  | $$| $$  | $$|  $$$$$$$| $$
|__/     \__/|__/|__/  |__/|__/  |__/ \_______/|__/            |__/     \__/|__/|__/  |__/|__/  |__/ \_______/|__/



  /$$$$$$  /$$       /$$           /$$                                 /$$$$$$$  /$$
 /$$__  $$| $$      |__/          | $$                                | $$__  $$|__/
| $$  \__/| $$$$$$$  /$$  /$$$$$$$| $$   /$$  /$$$$$$  /$$$$$$$       | $$  \ $$ /$$ /$$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$
| $$      | $$__  $$| $$ /$$_____/| $$  /$$/ /$$__  $$| $$__  $$      | $$  | $$| $$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$      | $$  \ $$| $$| $$      | $$$$$$/ | $$$$$$$$| $$  \ $$      | $$  | $$| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$    $$| $$  | $$| $$| $$      | $$_  $$ | $$_____/| $$  | $$      | $$  | $$| $$| $$  | $$| $$  | $$| $$_____/| $$
|  $$$$$$/| $$  | $$| $$|  $$$$$$$| $$ \  $$|  $$$$$$$| $$  | $$      | $$$$$$$/| $$| $$  | $$| $$  | $$|  $$$$$$$| $$
 \______/ |__/  |__/|__/ \_______/|__/  \__/ \_______/|__/  |__/      |_______/ |__/|__/  |__/|__/  |__/ \_______/|__/


